
<html lang="en" dir="ltr">
    <head>
      <meta charset="UTF-8">
      
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/webp" sizes="32x32"  href="J.png">     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <title>Apply</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
  <body onoffline="alert('You are offline')">

    <div class="container" style="position: relative;">

      <a class="col-sm-2" type="buttton" style="position: absolute;left: 0;padding: 10px;width: fit-content;top: 0;border-radius: 0;text-decoration: none;color: #fff;background: #000;" href="./appview.php" target="_blank" >Status</a>
      <h1 style=" text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.411);text-align: center;">Apply for Job</h1>
      <p style="text-align: center;">Please Complete the form below to Join with us</p>
      
      <hr>
        <form action="appinsert.php" method="post" enctype="multipart/form-data">
          <!-- <input type="file" name="imageUpload" id="imageUpload"> -->
          <li class="form-row">
            <label>Photo</label>
            <input type="file" name="photo" accept="image/x-png,image/gif,image/jpeg" required />
           </li>

             <li class="form-row">
              <label>First Name</label>
              <input type="text" name="fname" placeholder="Enter your First name"  pattern="[A-Za-z]+" title="Only alphabets are allowed" required>
             </li>

              <li class="form-row">
              <label >Last Name</label>
              <input type="text" name="lname" placeholder="Enter your Last Name" required>
            </li>
            
   
            <li class="form-row">
              <label>Email</label>
              <input  type="email" id="email" name="email" placeholder="Enter your email" required>
            </li>	

            <li class="form-row">
              <label>Mobile Number</label>
              <input type="tel" name="mobile" title="Number should be 10 digits" pattern="[1-9]{1}[0-9]{9}" placeholder="Enter your number" required>
          </li>

          <li class="form-row">
              <label >Linkedin Profie Link</label>
              <input type="url" name="linkedin"  pattern="https?://.+" title="Include http://" placeholder="Enter Linkedin link">
          </li>
          
          <!-- <li class="form-row">
              <label>Confirm Drupal Profile Link</label>
              <input type="url" name="drupal" onblur="checkURL(this);" type="text">
          </li> -->
              
              <li class="form-row">
              <label>Position Applying for</label>
              <select name="position" id="position" class="col-md-8" >
                <option style="background-color: #fff;color: #000;" value="" disabled>Choose any</option>
                <option style="background-color: #fff;color: #000;" value="Data Analytics" >Data Analysis</option>
                <option style="background-color: #fff;color: #000;" value="Web">Developer</option>
                <option style="background-color: #fff;color: #000;" value="Cybersecurity" >Testing</option>
                <option style="background-color: #fff;color: #000;" value="Cybersecurity" >Cybersecurity</option>
                <option style="background-color: #fff;color: #000;" value="Cybersecurity" >Human Resource</option>


                <option style="background-color: #fff;color: #000;" value="Other">Other</option>
              </select>
              </li>
              
              <li class="form-row">
                  <label>Date of Birth</label>
                  <input type="date" name="bdate" placeholder="Enter Birth Date" max="2010-12-31" required>
              </li>
              
          
              
            <!-- <li class="form-row">
            
                    <label >Preferred City</label>
              
              </li>
              <li class="form-row">
          <label > <input type="radio"  name="city" onclick="show1();" value="Banglore" > Banglore </label>
          <label > <input type="radio"  name="city" onclick="show2();"  value="Any"> Any </label>
          
                  </li> -->
                  
          
            <div id="div1" >
            <li class="form-row">
                  <label>Our Nearest Branch</label>
                  <input type="text" name="branch" placeholder="City Name" />
              </li>
              </div>
              
           <div  id="div2">
              <li class="form-row">
                  <label >Are you willing to relocate?</label>
                  <label> <input type="radio" name="relocate" value="Yes"> Yes </label>
                      <label> <input type="radio" aria-selected="true" name="relocate" value="No"> No </label>
                      <label> <input type="radio" name="relocate" aria-selected="true" value="Notsure"> Not Sure </label>
                      <!-- <input type="submit" name="submit" value="Submit" checked>  -->
              </li>
              </div>
              
              
              <li class="form-row">
                  <label>Last worked Company</label>
                  <input type="text" name="lwc" placeholder="Last worked Company">
              </li>
              <br>
              <li class="form-row"><label for="xp">Field Experience</label>
                <input type="number" name="xp" placeholder="0 years"></li>
              <br>
              <li class="form-row col-sm-12">
                <label>Skill</label>
                <input type="text" name="skill" placeholder="Your skills" required>
            </li>
            <li class="form-row">
              <label for="expect">Any thoughts?</label>
              <textarea type="textarea"  style="resize: auto;width: 100%;" name="vision" placeholder="Your Visions in our Company"  ></textarea>
            </li>

              <br><br>
          <div class="center">
            <input class="button" type="submit" name="submit" style="width: fit-content;background: #333;border-radius: 5px; color: #fff;cursor: pointer;">
            
          </div>
        
          
        </form>
        <br>
        
        <p style="text-align: center">&copy; <script>document.write(new Date().getFullYear())</script> Vilas Hegde All Rights Reserved</p>
     </div>
  
  
  <script >
  function show1(){
    document.getElementById('div1').style.display ='none';
    document.getElementById('div2').style.display ='none';
    
  }
  function show2(){
    document.getElementById('div1').style.display = 'block';
     document.getElementById('div2').style.display = 'block';
    
  }
  
  function checkURL (abc) {
    var string = abc.value;
    if (!~string.indexOf("http")) {
      string = "http://" + string;
    }
    abc.value = string;
    return abc
  }
  </script>
  </body>
  </html>